/*
color: #6f1f71;
*/
html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #000000;
    overflow-x: hidden;
    line-height: 1.3em;
}

p {
    line-height: 1.3em;
}

button:focus,
input:focus {
    outline: none !important
}

*,
*:focus {
    outline: none !important
}

.btn.focus, .btn:focus{
    box-shadow: none!important;
}

.navbar {
    z-index: 999;
}

all_transit {
    transition: 0.3s all;
}

a {
    color: #6f1f71;
    transition: 0.2s all;
}

a:hover {
    color: #1f7127;
}

.h1, h1 {
    font-size: 2.15rem;
    margin-bottom: 0.8em;
}

.minikart-img {
    width: 64px;
    display: block;
    margin: 0 auto;
    position:relative;
}

.top-minicart .count {
    color: #fff;
    position: absolute;
    top: 4px;
    right: 9px;
}

.top-minicart {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.goods-main-nav {
    background: #6f1f71;
    color: #fff;
    height: 55px;
}

#navbarNav-catalog .navbar-nav {
    justify-content: space-between;
	align-items: center;
    width: 100%;
    background: #6f1f71;
    height: 100%;
}

#navbarNav-catalog .navbar-nav .nav-link {
    color: #fff;
    text-transform: uppercase;
}

.slick-slide img {
    display: block;
    margin: 0 auto;
}

.home-blog-slider .slick-slide img {
    width: 100%;
}

.home-slider-wrap {
    padding: 0;
    width: 100%;
}

.home-slider .home-slide {
    height: 100%;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}

.home-slider .home-slider-inner {
    height: 420px;
    align-items: flex-end;
    padding-bottom: 65px;
    color: #fff;
}

.slick-arrow {
    position: absolute;
    top: calc(50% - 25px);
    z-index: 9;
    background: none;
    border: none;
    box-shadow: none;
    color: transparent;
    width: 0;
    height: 0;
    cursor: pointer;
}

.slick-prev.slick-arrow {
    left: calc(50% - 595px);
}

.slick-next.slick-arrow {
    right: calc(50% - 570px);
}

.slick-next.slick-arrow:before {
    content: '';
    background: url(../img/icons/all-slider-arrow-right.svg) no-repeat;
    width: 28px;
    height: 50px;
    display: block;
    transition: 0.3s all;
}

.slick-next.slick-arrow:hover:before {
    background: url(../img/icons/all-slider-arrow-right-g.svg) no-repeat;
    transition: 0.3s all;
}

.slick-prev.slick-arrow:before {
    content: '';
    background: url(../img/icons/all-slider-arrow-left.svg) no-repeat;
    width: 28px;
    height: 50px;
    display: block;
    transition: 0.3s all;
}

.slick-prev.slick-arrow:hover:before {
    background: url(../img/icons/all-slider-arrow-left-g.svg) no-repeat;
    transition: 0.3s all;
}

.home-slider .slick-next.slick-arrow:before {
    background: url(../img/icons/slider-arrow-right.svg) no-repeat;
}

.home-slider .slick-prev.slick-arrow:before {
    background: url(../img/icons/slider-arrow-left.svg) no-repeat;
}

.slider-more:hover {
    background: #1f7127;
    color: #fff;
    text-decoration: none;
}

.home-slider .slick-next.slick-arrow:hover:before {
    background: url(../img/icons/all-slider-arrow-right.svg) no-repeat;
    background-size: cover;
}

.home-slider .slick-prev.slick-arrow:hover:before {
    background: url(../img/icons/all-slider-arrow-left.svg) no-repeat;
    background-size: cover;
}


.home-slider .slick-prev.slick-arrow:before,
.home-slider .slick-next.slick-arrow:before{
	color:#fff;
}

.home-goods-tabs #nav-tab {
    margin-bottom: 20px;
}

.home-goods-tabs .nav-item {
    font-size: 1.5em;
    text-transform: uppercase;
    color: #acacac;
    border-bottom: 5px solid;
    transition: 0.3s all;
    width: 180px;
    text-align: center;
}

.home-goods-tabs .nav-item.active {
    color: #6f1f71;
}

.home-goods-slider .slick-prev.slick-arrow,
.home-works-slider .slick-prev.slick-arrow,
.home-blog-slider .slick-prev.slick-arrow {
    left: -25px;
}



.home-goods-slider .slick-next.slick-arrow,
.home-works-slider .slick-next.slick-arrow,
.home-blog-slider .slick-next.slick-arrow{
    right: 0;
}


.page-works-slider .slick-prev.slick-arrow {
    left: -55px;
}
.page-works-slider .slick-next.slick-arrow {
    right: -35px;
}

.good-home-card {
    text-align: center;
}

.good-home-card .good-title {
    font-size: 1.14em;
    font-weight: 700;
}

.good-home-card .goot-price {
    font-size: 1.5em;
    color: #6f1f71;
    font-weight: 300;
    margin-bottom: 30px;
}

.to-buy {
    background-image: -moz-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    width: 100px;
    height: 41px;
    border: none;
    color: #fff;
    line-height: 40px;
    text-align: center;
    text-shadow: 0px 0px 1.92px rgba(4, 4, 4, 0.75);
    cursor: pointer;
    display: inline-block;
    min-width: max-content;
}

.to-buy:hover {
    background: #1f7127;
    color: #fff;
    text-decoration: none;
}

.good-home-card.good-new:before {
    content: '';
    width: 48px;
    height: 48px;
    background: url(../img/icons/new.png);
    position: absolute;
    left: 14px;
    top: 5px;
}

.good-home-card {
    position: relative;
}

.good-home-card.good-sale:before {
    content: '';
    width: 48px;
    height: 48px;
    background: url(../img/icons/sale.png);
    position: absolute;
    left: 14px;
    top: 0;
}

.good-home-card.good-new-sale:before {
    position: absolute;
    left: 0;
    left: 14px;
    content: '';
    width: 96px;
    height: 48px;
    background-image: url(../img/icons/sale.png), url(../img/icons/new.png);
    background-position: top left 45px, top left 0px;
    background-repeat: no-repeat, no-repeat;
}

.home-servic {
    height: 370px;
    background-size: cover !important;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    padding: 40px;
    font-weight: 300;
}

.home-services {
    margin-top: 10px;
}

.home-services .home-servic:first-child {
    background: url(../img/zamir.jpg) no-repeat;
}

.home-services .home-servic:nth-child(2) {
    background: url(../img/overlovka.jpg) no-repeat;
}

.home-services .home-servic:last-child {
    background: url(../img/ukladka.jpg) no-repeat;
}

.home-services .home-servic {
    position: relative;
}

.home-services .home-servic a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px;
    width: 100%;
    height: 100%;
    color: #fff;
}

.home-services .home-servic a:hover {
    text-decoration: none;
    background-color: rgb(111, 31, 113);
    opacity: 0.502;
}

.home-goods-tabs {
    margin: 50px auto 60px auto;
}

.preferences {
    margin: 30px auto 0 auto;
}

.preferences .one-preference {
    border: 1px solid #6f1f71;
    /* margin-bottom: 20px; */
    padding: 25px 20px;
    color: #6f1f71;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.preferences .one-preference-wrap {
    margin-bottom: 20px;
}

.preferences .one-preference p {
    margin-left: 15px;
    line-height: 1.4em;
    margin-bottom: 0;
}

ul.arrow-list {
    list-style-type: none;
    padding: 0;
}

ul.arrow-list .faq-qua {
    color: #6f1f71;
    font-size: 1.14em;
    font-weight: 700;
    margin-bottom: 0;
}

ul.arrow-list .faq-qua:before {
    content: "\f178";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 1em;

    margin-right: 10px;
}

ul.arrow-list.faq-ans {
    margin-bottom: 2rem;
}

section.faq {
    margin-top: 20px;
}

.section-title {
    margin-bottom: 20px;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
}

.container.worrks {
   margin-top: 20px;
}

.free-delivery {
    height: 180px;
    background: url(../img/free-delivery.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 15px;
}

.free-delivery-text p:first-child {
    color: #6f1f71;
    background: #fff;
    width: max-content;
    padding: 0 10px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2em;
}

.free-delivery-text p:last-child {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    line-height: 0.5;
    padding: 0 15px;
}

.col.free-delivery-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 180px;
}

.home-works-slider .work-card a {
    position: absolute;
    left: 5px;
    top: 0;
    width: calc(100% - 10px);
    height: 100%;
}

.home-works-slider .work-card a:hover:before {
    content: "";
    position: absolute;
    top: calc(50% - 27px);
    left: calc(50% - 27px);
    background: url(../img/icons/mag-glass.svg) no-repeat;
    width: 45px;
    height: 45px;
}

.home-works-slider .work-card {
    position: relative;
    text-align: center;
    padding: 0 5px;
}

.home-works-slider .work-card > div {
    overflow: hidden;
    width: 100%;
}

.home-works-slider .work-card a:hover {
    background-color: rgb(111, 31, 113);
    opacity: 0.502;
}

.preferences-more .one-preference-wrap .one-preference {
    background: #6f1f71;
    color: #fff;
}

.blog-card {
    margin: 0;
    padding: 0 5px;
}

.blog-card p {
    height: 85px;
    overflow: hidden;
    position: relative;
    padding: 0 13px;
    border-left: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
}

.blog-card p:before {
    content: '';
    position: absolute;
    background: linear-gradient(to bottom, transparent 0%, #fff 90%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blog-card .blog-title {
    display: block;
    padding: 13px;
    position: relative;
    border-left: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
    font-weight: 500;
}

.blog-card .blog-title:after {
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 2em;
    line-height: 0;
    position: absolute;
    right: 13px;
    font-weight: 100;
    top: 0.9em;
}

.logo-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
}

footer .footer-nav .nav-item > a {
    color: #636363;
    text-transform: uppercase;
    padding: 0.3rem;
}

footer {
    background: #e1e1e1;
    padding: 25px 0;
}

.copy-right {
    background: #e1e1e1;
    padding: 25px 0;
}

.copy-banks {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.copy-socials a {
    display: block;
    height: 55px;
    width: 55px;
    background: #6f1f71;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
    margin-left: 20px;
}

.copy-socials {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-mailing {
    background: #6f1f71;
}

.footer-mailing .row {
    height: 135px;
}

.mailing-title p {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: right;
    padding-right: 25px;
    margin-top: 2.6em;
}

.mailing-title {
    background: url(../img/logo/footer-logo.png) no-repeat;
    background-position: top 30% left;
}


nav.navbar {
    padding-left: 0;
	padding-right: 0;
}

.nav-user {
    display: flex;
    justify-content: flex-end;
}

nav.navbar .nav-link{
 text-transform: uppercase;    
}

#navbarNav-main .nav-link {
    font-size: 13px;
    color: #000;
}
#navbarNav-user .nav-link {
    font-size: 12px;
    color: #6f1e72;
}

.sub-logo {
    background: #6f1e72;
    color: #fff;
    padding: 10px 16px;
    font-size: 16px;
    text-align: center;
	margin-bottom: 0;
}

.top-logo img {
    max-width: 100%;
    margin-bottom: 20px;
}

.top-logo {
    padding-right: 0;
}

.top-navs {
    margin-bottom: 15px;
}

div#navbarNav-user {
    justify-content: flex-end;
}

.top-search {
    padding-left: 40px;
}

.top-search input {
    height: 45px;
    border-radius: 0;
    border: 1px solid #cccccc;
}

.top-search button {
    width: 115px;
    background: #6f1e72;
    color: #fff;
    border-radius: 0;
    border-color: #6f1e72;
}

.sub-search img {
    padding-right: 15px;
}

.sub-search {
    text-transform: uppercase;
	margin-bottom: 0;
}

.top-phons p {
    font-size: 18px;
    margin-bottom: 0;
}

.top-phone1 img {
    padding-right: 5px;
}

.top-phone2 {
    padding-left: 22px;
}

.call-back {
    background: #6f1e72;
    color: #fff;
    font-size: 16px !important;
    text-align: center;
    margin-top: 10px;
    height: 30px;
}

.call-back a {
    color: #fff;
    display: block;
    height: 100%;
    line-height: 30px;
}

.top-logos > div {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    padding-bottom: 25px;
}

.money-count {
    margin-bottom: 0;
	color: #1f7127;
}

#navbarNav-catalog .nav-link.dropdown-toggle img {
    padding-right: 10px;
}

.slider-more {
    background-image: -moz-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    border: none;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    text-shadow: 0px 0px 1.92px rgba(4, 4, 4, 0.75);
    height: 60px;
    display: block;
    width: 100%;
    line-height: 60px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.slider-more .fa-long-arrow-right {
    padding-left: 1em;
}

.home-slider-text p:first-child {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.home-slider-text p:last-child {
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 3px;
    margin-bottom: 0;
}


.good-footer {
    display: flex;
    justify-content: space-around;
}

.good-footer a {
    line-height: 41px;
    color: #595959;
}

.good-footer a:hover {
    color: #6f1f71;
}

.container.seo-text {
    margin-top: 30px;
}

.seo-title {
    font-size: 30px;
    text-align: center;
}

.call-me {
    text-align: center;
    color: #6f1e72;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 300;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#navbarNav-main .nav-link:hover {
    color: #6f1f71;
}

#navbarNav-user .nav-link:hover {
    color: #3a9731;
}

.call-back a:hover {
    text-decoration: none;
    background-image: -moz-linear-gradient( 90deg, rgb(67,11,68) 10%, rgb(111,31,113) 15%, rgb(192,94,194) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(67,11,68) 10%, rgb(111,31,113) 15%, rgb(192,94,194) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(67,11,68) 10%, rgb(111,31,113) 15%, rgb(192,94,194) 100%);
}

.top-search button:hover {
    background-image: -moz-linear-gradient( 90deg, rgb(67,11,68) 10%, rgb(111,31,113) 15%, rgb(192,94,194) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(67,11,68) 10%, rgb(111,31,113) 15%, rgb(192,94,194) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(67,11,68) 10%, rgb(111,31,113) 15%, rgb(192,94,194) 100%);
}

.dropdown-item:hover {
    background: none;
    color: #6f1f71;
}

.dropdown-menu {
    border-radius: 0;
}

.nav-item.dropdown.show {
    background: #3a9731;
}

.goods-main-nav .navbar {
    padding: 0;
    height: 55px;
    display: block;
}

#navbarNav-catalog {
    height: 100%;
}

li.nav-item.dropdown {
    height: 100%;
    align-items: center;
    display: flex;

}


.dropdown-menu {
    top: calc(100% - 3px);
}

.dropdown-item {
    padding: 5px 30px;
}

footer .footer-nav .nav-item > a:hover {
    color: #6f1f71;
}

.footer-tels {
    font-size: 18px;
}

.footer-tels img {
    padding-right: 5px;
}

.footer-tels p:first-child img:last-child {
    padding-left: 5px;
}

.footer-contacts p {
    margin-bottom: 0;
}

.footer-adres p:last-child {
    padding-left: 24px;
    letter-spacing: -0.5px;
}

.footer-email img,
.footer-adres img{
    padding-right: 10px;
}

.footer-email  p:last-child {
    padding-left: 32px;
}

.footer-calls {
    display: flex;
}

.footer-calls > div {
    margin-right: 15px;
}

.footer-zakaz {
    display: flex;
    align-items: center;
}

.footer-zakaz img {
    margin-right: 15px;
}

.footer-zakaz a {
    text-decoration: none;
    text-transform: uppercase;
    color: #6f1f71 !important;
}

.mailing-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mailing-form input {
    height: 58px;
    border-radius: 0 !important;
    border: 1px solid #fff !important;
    background: #6f1f71 !important;
    color: #fff;
}

.form-control:focus {
    color: #fff;
}

.mailing-form button {
    background: #fff !important;
    border: 2px solid #fff !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    /* border-color: #6c757d; */
    color: #6f1f71 !important;
    width: 190px;
}

.mailing-form button:hover{
    opacity: 0.5;
}

.footer-calls p:first-child {
    color: #adadad;
}

.copy-right-text p {
    margin-bottom: 0;
}

.copy-right-text p:last-child {
    color: #6d6d6d;
}

.copy-socials a:hover {
    opacity: 0.5;
}

.footer-contacts a {
    color: #000;
}

.footer-contacts a:hover {
    text-decoration: none;
    color: #6f1f71;
}


.tab-content>.tab-pane{
    display: block;
    height: 0;
}

.tab-content #nav-action{
    height: auto;
}

/** modal **/
.modal-body {
    padding: 0 35px 30px 35px;
}

.modal-content .close-popup {
    text-align: right;
    padding-right: 5px;
    padding-top: 3px;
}

.modal-content {
    border-radius: 0;
    border: 1px solid #6f1f71;
}

.modal-title {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
}

.modal-body input {
    max-width: 100%;
    height: 30px;
    padding: 0 10px;
    margin-bottom: 5px;
}

#call-back {
    width: 350px;
    margin: 0 auto;
}

.modal-button {
    background-image: -moz-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    text-shadow: 0px 0px 1.92px rgba(4, 4, 4, 0.75);

    border: none;
    color: #fff;
    text-align: center;
    height: 45px;
    display: block;
    width: 220px;
    line-height: 45px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 15px;
}

.modal-button:hover{
    background: #1f7127;
    color:#fff;
    text-decoration: none;
}
/** modal **/


.breadcrumb {
    background: transparent;
    padding-left: 0;
    margin-bottom: 15px;
}

.breadcrumb > li {
    font-size: 12px;
}

.current-crump {
    color: #d4d4d4;
}

.breadcrumb > li.crump:after {
    content: "\f178";
    padding: 0 1em;
    color: #d4d4d4;
    font: normal normal normal 14px/1 FontAwesome;
}

.breadcrumb > li > a {
    text-decoration: underline;
}

section.category {
    margin-bottom: 15px;
}

.category-title {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.cat-item {
    overflow: hidden;
    margin-bottom: 15px;
    height: 160px;
}

.cat-item .cat-img {
    height: 100px;
    overflow: hidden;
}

.cat-item .cat-img img {
    height: auto;
    width: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
    min-height: 100%;
}
.cat-item .cat-name {
    padding: 15px;
    font-size: 1rem;
    text-align: center;
    border: 1px solid #d7d7d7;
    border-top: none;
    height: 60px;
    margin: 0;
}

/*filter + range slider*/

span.ui-slider-handle.ui-state-default.ui-corner-all {
    border-radius: 50%;
    border: none;
    background-image: -moz-radial-gradient( 52% 52%, circle closest-side, rgb(119,213,110) 0%, rgb(82,194,71) 84%, rgb(58,151,49) 86%, rgb(58,151,49) 100%);
    background-image: -webkit-radial-gradient( 52% 52%, circle closest-side, rgb(119,213,110) 0%, rgb(82,194,71) 84%, rgb(58,151,49) 86%, rgb(58,151,49) 100%);
    background-image: -ms-radial-gradient( 52% 52%, circle closest-side, rgb(119,213,110) 0%, rgb(82,194,71) 84%, rgb(58,151,49) 86%, rgb(58,151,49) 100%);
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.ui-slider-range.ui-widget-header.ui-corner-all {
    background-image: -moz-linear-gradient( 90deg, rgb(58,151,49) 0%, rgb(58,151,49) 5%, rgb(82,194,71) 7%, rgb(119,213,110) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(58,151,49) 0%, rgb(58,151,49) 5%, rgb(82,194,71) 7%, rgb(119,213,110) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(58,151,49) 0%, rgb(58,151,49) 5%, rgb(82,194,71) 7%, rgb(119,213,110) 100%);
}

div#slider {
    background:#d6d6d6;
    border: none;
    border-radius: 0;
    height: 16px;

}

.price-inputs {
    padding-top: 30px;
}

.min-price, .max-price {
    width: 68px;
    font-size: 13px !important;
    padding-left: 3px;
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
    display: block;

}

.form-group label:before {
    content:'';
    background-color: transparent;
    border: 1px solid #a1a1a1;
    border-radius: 3px;

    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    width: 14px;
    height: 14px;
}

.form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 3px;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    border: 0;
    background: #6f1f71;
}

.form-group.good-overlock input:checked + label:after {
    top: 4px;
}

.btn-collapse-more.collapsed {
    color: #000;
    display: block;
    border: 1px solid #959595;
    border-radius: 0;
}


.btn-collapse-more:not(collapsed) {
    display: none;
}
/*filter + range slider*/

/*pid-category*/
.pid-category .good-home-card:hover {

    box-shadow: 0px 0px 8px 0px rgba(4, 4, 4, 0.75);
}

.pid-category .good-home-card {
    position: relative;
    margin: 5px auto;
    padding: 5px;

    border: 1px solid transparent;
}
/*pid-category*/

.selectdiv {
    position: relative;
    /* display: inline-block; */
    border: 1px solid #6f1e72;
    height: 25px;
    pointer-events: none;
    margin-left: 10px;
    width: 190px;
}

.selectdiv:after {
    content: "";
    width: 2rem;
    top: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: #fff url(../img/icons/select-arrow-down.svg) no-repeat 50%/50%;
    position: absolute;
    right: 0;
}

select {
    border: none;
    box-shadow: none;
    height: 100%;
    pointer-events: all;
    padding-right: 10px;
    max-width: 100%;
    width: 100%;
}

.pid-category-header {
    background: #e9e9e9;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px 15px;
}

.pagination-arrow {
    width: 20px;
    height: 22px;
    display: inline-block;
    margin: 0;
    border: 1px solid;
}

.pid-category-header div {
    display: flex;
    align-items: center;
}

.pagination-arrow.pagination-prev {
    margin-left: 15px;
    margin-right: 5px;
    background: #fff url(../img/icons/pagg-arrow-left.svg) no-repeat 50% 50%;
}

.pagination-arrow.pagination-next {
    margin-right: 10px;
    background: #fff url(../img/icons/pagg-arrow-right.svg) no-repeat 50% 50%;
}


.filter-toggler{
    display: none;
}
.col-filter {
    padding-left: 0;
}

.col-filter> div>div, .col-filter> .filter-nav {
    border: 1px solid #6f1e72;
    padding: 15px 20px;
    margin-bottom: -1px;
}

.filter-price {
    padding-bottom: 65px !important;
}

.navbar-nav.filter-nav {
    border: 1px solid #a1a1a1;
}

input[type=radio].rul-otrez {
    display: none;
}

.label-radio {
    cursor: pointer;
    position: relative;
    width: 125px;
    height: 35px;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    line-height: 35px;
}

.label-radio:before {
    content: "";
    display:inline-block;
    background: transparent;
    margin-right: 5px;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: calc(100% + 2px);

    left: 0;
    border: 1px solid #a1a1a1;
    background: none;

}

input[type=radio].rul-otrez:checked+.label-radio:before{
    border: none;
    height: calc(100% + 2px);
    background-image: -moz-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(58, 151, 49) 0%, rgb(58, 151, 49) 5%, rgb(82, 194, 71) 7%, rgb(119, 213, 110) 100%);

}


input[type=radio].rul-otrez:checked+.label-radio{
    color: #fff;
}

.filter-rulon-otrez {
    display: flex;
    justify-content: space-between;
    padding: 10px 7px 7px !important;
    border: none!important;
}

.filter-rulon-otrez .label-radio {
    flex: 0 0 48%;
}

.filter-nav .nav-link {
    color: #000;
    font-weight: 500;
    padding-top: 0;
}

.filter-nav .nav-link:hover {
    color: #6f1f71;
}

.filter-block-title {
    color: #6f1f71;
    font-weight: 500;
}
.pid-category {
    margin: 25px auto;
}

.pid-category .good-home-card:hover .good-preview {
    display: block !important;
    position: absolute;
    height: auto;
    z-index: 9;
    min-width: 100%;
    box-shadow: 0px 0 8px 0px rgba(4, 4, 4, 0.75);
    left: -1px;
    background: #fff;
    margin-top: 0.5em;
    right: -1px;
    padding-top: 1em;
    transition: .5s all;
}

.pid-category .good-home-card:hover .good-preview:before {
    content: '';
    position: absolute;
    background: white;
    width: 100%;
    height: 10px;
    top: -6px;
    left: 0;
}

.good-preview {
    text-align: left;
    padding: 10px;
    font-size: 12px;
    font-weight: 500;
}

.good-preview-title {
    color: #949494;
    font-size: 12px;
    padding-top: 0.5em;
}

.good-preview p {
    margin: 0;
}

.good-preview-razmer p {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted;
}

.good-preview-razmer p span {
    position: relative;
}

.good-preview-razmer p span:after {
    content: '';
    height: 1px;
    width: 100%;
    background: white;
    left: 0;
    position: absolute;
    bottom: -1px;
}

span.good-preview-price {
    width: 5em;
    color: #6f1f71;
}

.good-paggination {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.good-paggination  .good-paggination-arrow {
    color: #969696;
    border: 1px solid #969696;
    padding: 10px 25px;
    width: 215px;
    display: inline-block;
    text-align: center;
}

.good-paggination .good-paggination-arrow:hover {
    color: #6f1f71;
    border: 1px solid #6f1f71;
    text-decoration:none;
}

.pid-category-paggination  a{
    font-size: 18px;
    color: #969696;
}

.pid-category-paggination .active {
    font-size: 18px;
    font-weight: 500;
    color: #6f1f71;
    line-height: 40px;
}

.pid-category-paggination a {
    padding: 0 0.5em;
    line-height: 40px;
}

.pid-category .good-home-card img {
    max-width: 100%;
}

.good-instruction a {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid;
    padding: 10px;
    align-items: center;
}

.good-instruction a:hover {
    color: #fff;
    background: #6f1f71;
    text-decoration: none;
}


.good-instruction a:hover svg path {
    /*fill: #fff !important;*/
}

.good-buy-one-but .to-buy {
    width: 100%;
    line-height: 40px;
    font-size: 16px;
}

.good-counts {
    background: #fff;
    border: 1px solid #959595;
    flex: 0 0 100px;
    margin: 0 15px 0 0px;
}

.good-counts .btn {
    background: #fff;
    color: #959595;
}

.good-counts input {
    background: #fff;
    border: none;
    background-color: #fff !important;
    text-align: center !important;
    padding: 0;
}

.spets-name {
    color: #949494;
    width: 112px;
}

.good-counts-price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

span.new-price-sizes {
    color: #6f1f71;
    font-weight: 700;
    padding-left: 5px;
}

.good-foto-slider {
    padding: 0 50px;
}

.good-foto-slider .slick-next.slick-arrow {
    right: 20px;
}

.good-foto-slider .slick-prev.slick-arrow{
    left: 0;
}

.good-buy-sizes {
    background: #f5f5f5;
    padding-top: 20px;
    padding-bottom: 15px;
}

.character-titles .nav-item {
    width: auto;
}

.character-titles {
    margin: 10px auto 0 auto;
}

.character-details .tab-content>.tab-pane {
    height: auto;
    display: none;
}

.tab-content>.active {
    display: block!important;
}

.character-titles .nav-item:first-child {
    width: 30%;
}

.character-titles .nav-item:nth-child(2) {
    width: 25%;
}

.character-titles .nav-item:last-child {
    width: 45%;
}

.div-table {
    border-left: 1px solid #acacac;
    border-top: 1px solid #acacac;
    MARGIN: 0;
}

.div-col {
    padding: 10PX 25px;
    border-right: 1px solid #acacac;
    border-bottom: 1px solid #acacac;
}

.div-col-title {
    font-weight: 500;
}

.test-title span {
    font-size: 21px;
}

.test-title a {
    background-image: -moz-linear-gradient( 90deg, rgb(131,139,131) 0%, rgb(139,139,139) 5%, rgb(206,207,206) 7%, rgb(207,207,207) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(131,139,131) 0%, rgb(139,139,139) 5%, rgb(206,207,206) 7%, rgb(207,207,207) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(131,139,131) 0%, rgb(139,139,139) 5%, rgb(206,207,206) 7%, rgb(207,207,207) 100%);
    color: #fff;
    height: 30px;
    display: block;
    width: 150px;
    text-align: center;
    line-height: 30px;
}

.test-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.good-card-testimonials {
    padding-right: 0;
    margin-top: 10px;
    border-left: 1px solid #acacac;
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test-stars .fa-star {
    color: #ffcc00;
    font-size: 20px;
}

.test-date {
    font-size: 13px;
    color: #b7b7b7;
    margin-top: -0.6em;
    display: block;
}

.test-name {
    font-size: 18px;
    font-weight: 600;
}

.test-text {
    margin-top: 15px;
}

.viewed-slider .nav-item {
    font-size: 1.5em;
    text-transform: uppercase;
    color: #acacac;
    border-bottom: 5px solid;
    transition: 0.3s all;
    width: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.pid-category  .good-home-card.pidcat-filter {
    text-align: start;
}

.pid-category  .good-home-card{
    display: inline-block;
    margin-right: 15px;
    width: calc(25% - 18px);
    margin-bottom: 25px;
}

.pid-category  .good-home-card.pidcat-filter {
    float: left;
}

.pid-category .good-home-card.pid-cat-about {
    width: calc(75% - 18px);
    text-align: left;
}

.pid-category .good-home-card.pid-cat-about:hover,
.pid-category .good-home-card.pid-category-header:hover,
.pid-category .good-home-card.pidcat-filter:hover{
    box-shadow: none;
}

.good-home-card.pid-category-header {
    width: calc(75% - 18px);
    text-align: left;
    background: #e9e9e9;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px 15px;
}

.viewed-slider .slick-track {
    float: left;
}

.good-name-row .good-enabled {
    width: 95px;
    height: 25px;
    line-height: 25px;
    color: #fff;
    background: #6f1f71;
    border-radius: 12.5px;
    text-align: center;
    float: left;
}

.good-name-row .good-model {
    font-size: 12px;
    color: #6f1f71;
    font-weight: 500;
    line-height: 25px;
    margin-left: 15px;
    float: left;
}

.good-name-row {
    margin-bottom: 15px;
}

.good-foto-slider.new-good {
    position: relative;
}

.good-foto-slider.new-good:before {
    content: '';
    width: 48px;
    height: 48px;
    background: url(../img/icons/new.png);
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 2;
}

.good-foto-slider.sale-good:before {
    content: '';
    width: 48px;
    height: 48px;
    background: url(../img/icons/sale.png);
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: 2;
}

.good-foto-slider.new-sale-good:before {
    position: absolute;
    left: 5px;
    content: '';
    width: 96px;
    height: 48px;
    background-image: url(../img/icons/sale.png), url(../img/icons/new.png);
    background-position: top left 45px, top left 0px;
    background-repeat: no-repeat, no-repeat;
    z-index: 2;
}

.new-price {
    font-size: 27px;
    color: #6f1f71;
    font-weight: 300;
}

.old-price {
    font-size: 16px;
    color: #666;
    text-decoration: line-through;
    margin-top: -25px;
}

.good-wish-compare {
    color: #595959;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.good-wish-compare a .fa {
    font-size: 25px;
    display: block;
    color: #595959;
}

.good-wish-compare a{
    color: #595959;
}

.good-wish-compare a:hover,
.good-wish-compare a:hover .fa{
    text-decoration: none;
    color: #6f1f71;
}

.good-about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.good-buy-one-size > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    align-items: center;
}

.good-buy-one-size > div .selectdiv {
    border-color: #959595;
    height: 33px;
    margin-left: 0;
}

.good-buy-one-size > div .selectdiv select {
    padding-left: 10px;
}

.spets-name.new-price-sizes-name {
    width: max-content;
    padding-right: 5px;
}

.input-group.good-counts .fa {
    font-size: 10px;
    font-weight: 300;
}

.input-group.good-counts button:hover .fa {
    color: #6f1f71;
}

.good-overlock {
    margin-top: 10px;
    padding-top: 10px;
}

.good-card-to-buy {
    margin-top: 20px;
}

.good-card-to-buy .to-buy {
    width: 135px;
    height: 30px;
    line-height: 30px;
}
.good-overlock label {
    display: block;
    margin: 0 auto;
    width: max-content;
    color: #6f1f71;
    font-weight: 500;
}

.good-overlock label:before {
    border-radius: 0;
    background-color: #fff;
}

.good-overlock input:checked + label:after {
    border-radius: 0;
}

.good-card-details {
    margin-top: 50px;
}

.test-title a:hover {
    color: #fff;
    text-decoration: none;
    background: linear-gradient( to bottom, #8e7d9d 99%, #8e7d9d 1%);
}

.good-counts-price-counted {
    margin-top: 20px;
    padding: 5px 15px;
}

input[type=radio].forma {
    display: none;
}

.label-radio-forma {
    cursor: pointer;
    position: relative;
    width: 45px;
    height: 25px;
    display: inline-block;
    color: transparent;
    margin-left: 10px;
}

.label-radio-forma:before {
    content: "";
    display:inline-block;

    background: transparent;
    margin-right: 5px;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;

    left: 0;
    border: 1px solid #a1a1a1;
    background: none;

}

.label-radio-forma.forma-oval:before{
    border-radius: 50%;
}

.label-radio-forma.forma-circle{
    width: 25px;
    height: 25px;

}
.label-radio-forma.forma-circle:before{
    border-radius: 50%;
}

input[type=radio].forma:checked+.label-radio-forma:before{
    border: 2px solid #6f1f71;
}


input[type=radio]forma:checked+.label-radio-forma{
    color: #fff;
}

.kover-sizes .good-card-to-buy {
    margin-top: 0;
}

.kover-sizes {
    padding-top: 0;
    padding-bottom: 0;
}

.kover-sizes .row {
    border-bottom: 1px solid #b5b5b5;
    padding: 5px 0;
    font-weight: 500;
}

.kover-sizes .row:last-child{
    border: none;
}

.kover-sizes .to-buy {
    height: 30px;
    line-height: 30px;
}

.kover-sizes .row > div {display: flex;align-items: flex-end;}

.kover-sizes .row:first-child > div {
    color: #b5b5b5;
}

.good-about .input-group.good-counts {
    flex: 0 0 70px;
}

.about-rec {
    width: 115px;
    height: 145px;
    background-color: rgba(111, 31, 113, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-name {
    height: 70px;
    background: rgba(245, 245, 245, 0.4);
    position: absolute;
    bottom: 25px;
    padding-left: 135px;
    width: calc(100% - 15px);
}

.about-name a {
    text-transform: uppercase;
    font-size: 16px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.about-name a .fa {
    padding-left: 15px;
}

.about-col:hover svg path {
    fill: #fff;
}

.about-rec svg {
    position: relative;
    z-index: 3;
}

.about-col{
    margin-bottom: 40px;
}

.about-col:hover .about-rec {
    background-color: rgb(111, 31, 113);
}

.about-col:hover .about-name{
    background: #6f1f71;
}

.about-col:hover .about-name a {
    text-decoration: none;
    color: #fff;
}

.you-are-vip {
    font-size: 24px;
    color: #6f1f71;
    text-align: center;
    font-weight: 300;
}


.garanty-white {
    border: 1px solid #6f1f71;
    padding: 30px;
    height: 100%;
}

h2 {
    font-size: 18px;
    font-weight: 700;
}

.garanty-rose {
    background: #6f1f71;
    color: #fff;
    padding: 30px;
    height: 100%;
}

.garanty-white {
    border: 1px solid #6f1f71;
    padding: 30px;
    height: 100%;
}

.garanty-rose h2 {
    margin-bottom: 2em;
}

.dot-bordered {
    padding: 1em 0;
    margin: 4em 0;
    border-top: 1px dotted;
    border-bottom: 1px dotted;
}

.text-violet {
    color: #6f1f71;
    font-weight: 500;
}

.pays-list-ico {
    text-align: center;
    padding-top: 10px;
}

.pays-list-text {
    margin-bottom: 1em;
}

.delivers-list p {
    margin: 0;
    font-weight: 700;
}

.delivers-list-ico {
    text-align: right;
    line-height: 35px;
}

.delivers-list a {
    margin-bottom: 1em;
    display: inline-block;
}

.delivers-list {
    margin-top: 3em;
}

.contact-phons .contacts-name {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.7em;
}

.contact-phons.footer-contacts {
    font-size: 18px;
}
.contact-phons > div {
    margin-top: 35px;
}

.contact-phons.footer-contacts .footer-email p:last-child,
.contact-phons.footer-contacts .footer-adres p:last-child {
    padding-left: 0;
}

.contact-phons.footer-contacts .footer-calls, .contact-phons.footer-contacts .footer-zakaz {
    font-size: 1rem;
 }


.contact-phons.footer-contacts  .footer-calls p:first-child {
     font-size: 12px;
}

.contact-phons > div > p {
    margin-left: 5px;
}

.contact-phons > div > p:first-child {
    margin-left: 0;
}

.contact-phons.footer-contacts  .footer-email a {
    color: #6f1f71;
    text-decoration: underline;
}

.contact-map iframe {
    width: 100%;
    height: 265px;
    margin: 35px 0 20px 0;
}

.contact-form .contact-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.contact-form .contact-input input {
    width: calc(33.33333333% - 5px);
    height: 30px;
    padding-left: 15px;
    border: 1px solid #c6c6c6;
}

.contact-form textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #c6c6c6;
}

.contact-form .form-content .modal-button {
    margin-top: 3px;
}

.contact-form .form-title {
    text-align: center;
    text-transform: uppercase;
}

.contact-form {
    border: 1px solid #6f1f71;
    padding: 20px 45px;
    margin-bottom: 30px;
}

.blog-card-img {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.blog-card img {
    min-width: 100%;
    min-height: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
    width: auto;
}

.page-works .blog-card,
.page-news .blog-card {
    margin-bottom: 30px;
    padding: 0;
}


.news-pagination {
    margin-bottom: 50px;
}

.news-pagination .good-paggination {
    margin-top: 0;
}

img.news-main-img {
    float: left;
    margin: 0 30px 30px 0;
}

.good-paggination div {
    padding: 5px 0;
    text-align: center;
}

.page-works .blog-card .blog-title:after {
    line-height: 65px;
    top: 0;
}

.page-works .blog-card >div {
    height: 310px;
    position: relative;
}

.page-works .blog-card .blog-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    height: 65px;
    line-height: 65px;
    padding: 0 0 0 15px;
}

.page-works .blog-card-img {
    height: 100%;
}

.page-works .blog-card .blog-title:hover {
    background: rgba(255, 255, 255, 0.9);
}

.news-date {
    color: #6f1f71;
    margin-top: -1.5em;
    margin-bottom: 2em;
}

.one-work-text {
    margin: 30px 0 10px 0;
}

/************ MEDIA **************/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
    .slick-prev.slick-arrow {
        left: 0px;
    }

    .slick-next.slick-arrow {
        right: 25px;
    }
    .top-phons p {
        font-size: 15px;}

    .container {
        max-width: 100%;
    }

    .home-goods-slider .slick-prev.slick-arrow,
    .home-works-slider .slick-prev.slick-arrow,
    .home-blog-slider .slick-prev.slick-arrow {
        left: 0px;
    }

    .home-goods-slider .slick-next.slick-arrow,
    .home-works-slider .slick-next.slick-arrow,
    .home-blog-slider .slick-next.slick-arrow {
        right: 25px;
    }

    .home-slider .home-slider-inner {
        padding-left: 30px;
        padding-right: 30px;
    }
}/*1199*/


/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px) {
    .sub-logo {
        padding: 10px 6px;
        font-size: 14px;
    }
}/*1100*/

@media only screen and (max-width : 1025px) {
    .slider-more {
        width: max-content;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0 auto;
    }

    .home-slider-text, .home-slider-button {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .price-inputs {
        margin: 0 -15px;
    }
}/*1025*/

@media only screen and (max-width : 991px) {

    .top-phons.desc-top-phons p img {
        display: none;
    }

    .top-phons.desc-top-phons p {
        padding: 0;
        font-size: 13px;
    }
    .footer-tels> p:first-child >img:last-child {
        display: none;
    }

    .footer-tels> p {
        font-size: 0.8em;
        margin-bottom: 10px;
    }

    #navbarNav-main, #navbarNav-user {
        position: absolute;
        top: 50px;
        background: #6f1e72;
        padding: 0 15px;
        color: #fff;
    }

    #navbarNav-main .nav-link,
    #navbarNav-user .nav-link {
        color: #fff;
    }

    #navbarNav-catalog .navbar-nav {
        flex-direction: column;
        justify-content: center;
    }

    #navbarNav-catalog {
        height: auto;
        align-items: left;
    }

    li.nav-item.dropdown {
        width: 100%;
        padding-left: 15px;
        flex-direction: column;
        align-items: baseline;
    }

    .dropdown-menu {
        width: 100%;
    }

    .goods-main-nav .container {
        padding: 0;
    }

    .goods-main-nav {
        padding: 0;
    }

    .goods-main-nav button.navbar-toggler {
        margin: 7px;
        width: 100%;
        color: #fff !important;
        padding: 10px;
    }

    .copy-socials a {
        display: block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        margin-left: 10px;
    }
}/*991*/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

    .top-logo img {
        max-width: 100%;
        height: auto;
        width: max-content;
        margin: 0 auto;
    }

    .top-logo {
        padding-right: 15px;
    }

    .top-search {
        padding-left: 15px;
    }



    .col-md-1.top-minicart {
        display: none;
    }

    .home-goods-slider .slick-prev.slick-arrow, .home-works-slider .slick-prev.slick-arrow, .home-blog-slider .slick-prev.slick-arrow {
        left: 0;
    }
    .home-goods-slider .slick-next.slick-arrow, .home-works-slider .slick-next.slick-arrow, .home-blog-slider .slick-next.slick-arrow {
        right: 25px;
    }

    .home-servic {
        height: 170px;
    }
    .preferences .one-preference {

        padding: 10px 20px;
    }

    .free-delivery-text p:last-child {
        line-height: 1;
    }

    .free-delivery-text p:first-child {
        width: 100%;
        text-align: center;
    }

    .col.free-delivery-text {
        height: auto;
    }

    .free-delivery {
        height: auto;
        padding: 15px;
    }

    .blog-card > div {
        overflow: hidden;
    }

    .blog-card > div {
        overflow: hidden;
    }

    .footer-contacts {
        padding-top: 15px;
        border-top: 1px solid #fff;
    }

    .footer-adres {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #fff;
    }

    .footer-mailing .row {
        height: auto;
    }

    .mailing-title {
        background-position: top 10% left;
        background-size: contain;
    }

    .mailing-title p {
        color: #fff;
        text-transform: uppercase;
        font-size: 1.5em;
        text-align: center;
        padding-right: 0;
        margin-top: 2em;
    }

    .mailing-form button {
        width: auto;
    }

    .copy-socials {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copy-right-text {
        margin-top: 25px;
    }
    .home-services .home-servic {

        text-align: center;
    }

    .nav-user-mobile {
        justify-content: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .nav-user-mobile .navbar-nav {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .nav-user-mobile .navbar-nav .nav-link {
        font-size: 2em;
        color: #6f1e72;
        padding-bottom: 0;
        padding-top: 0;
    }

    .nav-user-mobile .navbar-nav .nav-link:hover {
        color: #3a9731;
    }

    .top-logos > div {
        padding-bottom: 10px;
    }

    .sub-search {
        font-size: 0.9em;
        line-height: 1;
        display: flex;
        align-items: center;
    }

    .top-phons.d-block.d-md-none {
        padding-top: 7px;
        display: flex!important;
        flex-direction: column;
        align-items: flex-end;
    }

    .top-phons p {
        font-size: 1em;
    }
    .home-slider .home-slider-inner {
        height: 320px;
        padding-bottom: 15px;
    }
    .home-slider-text {
        padding: 0 35px;
    }

    .footer-email, .footer-adres {
        display: flex;
    }

    .pid-category-header {
        flex-direction: column;
        margin: 0;
    }

    .pid-category-header div {
        flex-wrap: wrap;
        margin-bottom: 10px;
        justify-content: center;
    }

    .good-paggination {
        flex-direction: column;
        align-items: center;
    }

    .good-paggination div {
        padding: 5px 0;
        text-align: center;
    }

    .footer-email img {
        padding-right: 3px;
    }

    .footer-adres p:last-child {
        padding-left: 10px;
        letter-spacing: normal;
    }

    .footer-email p:last-child {
        padding-left: 10px;
    }

    .footer-adres p:first-child,
    .footer-email p:first-child{
        width: 120px;
    }


    .pid-category .good-home-card.pidcat-filter {
        width: 30%;
        margin-right: 0;
    }

    .pid-category  .good-home-card.pid-cat-about {
        width: calc(67%)!important;
    }

    .pid-category  .good-home-card.pid-category-header {
        width: calc(67%)!important;
    }

    .pid-category  .good-home-card.pid-category-header >div:last-child {
        width: 50%;
    }

    .pid-category  .good-home-card{
        width: calc(33% - 18px)!important;
    }

    .good-wish-compare {
        margin-top: 10px;
        justify-content: space-evenly;
    }


    .character-titles .nav-item {
        width: 100% !important;
    }

    .good-card-testimonials {
        padding-right: 15px;
        border-left: none;
    }
    .good-buy-sizes {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .good-about >.row {
        margin-bottom: 15px;
    }

    .about-row {
        padding-right: 15px;
    }

    .garanty-rose, .garanty-white {
             padding: 10px;

    }

    .contact-phons > div {
        margin-top: 15px;
    }

    .blog-card-img {
        height: 150px;
    }

    .test-date {
        margin-top: -0.2em;
    }

    .good-about {
        margin-top: 15px;
    }
}/*768*/


/*Доп запросы*/
@media only screen and (max-width : 680px) {}

@media only screen and (max-width : 575px) {
    .home-servic {
        background-position: center !important;
    }

    .preferences .one-preference {
        justify-content: flex-start;
    }

    .filter-toggler {
        display: block;
        width: 100%;
        text-align: center;
        background: #6f1f71;
        color: #fff !important;
        padding: 10px;
        cursor: pointer;
        text-decoration: none!important;
    }

    .pid-category .good-home-card {
        width: 100% !important;
    }

    .pid-category .good-home-card.pid-cat-about {
        width: 100%!important;
    }

    .pid-category .good-home-card.pid-category-header {
        width: 100% !important;
        margin-left: 0;
        flex-direction: column;
    }

    .kover-sizes .row:first-child {
        display: none;
    }

    .contact-form .contact-input {
        flex-direction: column;
    }

    .contact-form .contact-input input {
        width: 100%;
        margin-bottom: 5px;
    }

    .contact-form .contact-input {
margin-bottom: 0;
    }

    .new-price {
        font-size: 22px;
    }

    .kover-sizes .row >div {
        border-bottom: 1px dashed #ccc;
        margin-bottom: 5px;
        text-align: right;
    }

    .kover-sizes .row >div:nth-child(7),
    .kover-sizes .row >div:nth-child(8),
    .kover-sizes .row >div:last-child {
        border: none;
    }

    .kover-sizes .to-buy {
        margin: 0 auto;
    }

    .good-counts-mobile-label {
        line-height: 30px;
    }

    img.news-main-img {
        max-width: 100%;
        width: 100%;
    }

    .page-works .blog-card >div {
        height: 250px;
    }

    .page-works-slider .slick-prev.slick-arrow {
        left: -30px;
    }
    .page-works-slider .slick-next.slick-arrow {
        right: -10px;
    }
}/*575*/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 486px) {

    .home-slider-text p:first-child {
        font-size: 18px;}
    .home-slider-text p:last-child {
        font-size: 16px;}
    .home-goods-tabs {
        margin: 10px auto 20px auto;
    }
}
@media only screen and (max-width : 380px) {}

@media print {}
